<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/PCstyle.min.css">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Pocket Change</title>
</head>

<body>
    <section class="main">

        <main class="container">
            <div class="pocket__header">
                <h1>PocketChange</h1>
                <h2>A Live Currency Converter</h2>
                <!-- //// -->
            </div>

            <div class="pocket__change">
                <div class="pocket__change__header">
                    <h3 class="date">Jan 28 2018 14:13</h3>
                    <div class="controls">
                        <button id="add" class="add-delete" type="button" onclick="pcAdd()">
                            <svg class='icon add'>
                                <use xlink:href='img/sprite.svg#icon-add'></use>
                            </svg>
                        </button>
                        <button id="delete" class="add-delete" type="button" onclick="pcDelete()">
                            <svg class='icon delete'>
                                <use xlink:href='img/sprite.svg#icon-delete'></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- ///// -->
            </div>
            <div class="convert">
                <button class="convert-btn" onclick="change()">Change</button>
            </div>
        </main>

        <div class="warningBG">
            
        </div>
        <div class="warning">
            <h1>PocketChange</h1>
            <h3>Is Better experienced on Portrait</h>
                <div class="icons">

                    <svg class='landscape'>
                        <use xlink:href='img/sprite.svg#icon-landscape'></use>
                    </svg>
                    <svg class='renew'>
                        <use xlink:href='img/sprite.svg#icon-renew'></use>
                    </svg>
                    <svg class='portrait'>
                        <use xlink:href='img/sprite.svg#icon-portrait'></use>
                    </svg>

                </div>
                <h2>API by fixer.io | Design by DigitalVilla.co </h2>
        </div>
    </section>
    <script src="js/PCmain.js"></script>
</body>
</html>